# MahorobaServerStateViewer

./: MahorobaServerStateViewer.sln  README.md
Mahoroba/Mahoroba.Shared/Entities/Servers/: Server.cs  ServerList.cs
Mahoroba/Mahoroba.Shared/Extensions/Json/: ParseStringConverter.cs
Mahoroba/Service/Mahoroba.Service.Server/: Mahoroba.Service.Server.csproj  ServerState.cs
Mahoroba/Service/Mahoroba.Service.Server.Interface/: IServerState.cs  Mahoroba.Service.Server.Interface.csproj
MahorobaServerStateViewer/MahorobaServerStateViewer/: App.xaml  App.xaml.cs  MahorobaServerStateViewer.csproj
MahorobaServerStateViewer/MahorobaServerStateViewer.Core/: MahorobaServerStateViewer.Core.csproj  RegionNames.cs
MahorobaServerStateViewer/MahorobaServerStateViewer.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MahorobaServerStateViewer/MahorobaServerStateViewer/ViewModels/: MainWindowViewModel.cs
MahorobaServerStateViewer/MahorobaServerStateViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.ModuleName/: MahorobaServerStateViewer.Modules.ModuleName.csproj  ModuleNameModule.cs
MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.StateView/: MahorobaServerStateViewer.Modules.StateView.csproj  StateViewModule.cs
MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.StateView/ViewModels/: StatusViewModel.cs
MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.StateView/Views/: Status.xaml  Status.xaml.cs
MahorobaServerStateViewer/Services/MahorobaServerStateViewer.Services/: MahorobaServerStateViewer.Services.csproj  MessageService.cs
MahorobaServerStateViewer/Services/MahorobaServerStateViewer.Services.Interfaces/: IMessageService.cs
MahorobaServerStateViewer/Tests/MahorobaServerStateViewer.Modules.ModuleName.Tests/: MahorobaServerStateViewer.Modules.ModuleName.Tests.csproj
MahorobaServerStateViewer/Tests/MahorobaServerStateViewer.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
