<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahorobaServerStateViewer.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MahorobaServerStateViewer.Core\MahorobaServerStateViewer.Core.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaServerStateViewer.Services.Interfaces\MahorobaServerStateViewer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>